<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stilo.css">
        <title>Índice visitas</title>
    </head>
    <body>
        <h1>CRUD Jesuita</h1>
        <ul>
            <li><a href="jesuita/alta.html">Añadir Jesuita</a></li>
            <li><a href="jesuita/baja.php">Eliminar Jesuita</a></li>
            <li><a href="jesuita/modificar.php">Modificar Jesuita</a></li>
            <li><a href="jesuita/visualizar.php">Ver Jesuitas</a></li>
        </ul>
        <h1>CRUD Lugar</h1>
        <ul>
            <li><a href="lugar/alta.html">Añadir Lugar</a></li>
            <li><a href="lugar/gestion.php">Gestión Lugar</a></li>
        </ul>
    </body>
</html>